TeleconNevaCommunication/LoginPage.xaml

<Page x:Class="TeleconNevaCommunication.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeleconNevaCommunication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Image x:Name="NewCodImage" Source="Resources/Cod.jpg" HorizontalAlignment="Center" Width="30" Margin="175,80,0,0" MouseDown="Image_MouseDown" IsEnabled="False"/>
        <TextBox x:Name="NamTextBox" HorizontalAlignment="Center" Margin="80,-80,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" KeyUp="NamTextBox_KeyUp"/>
        <TextBox x:Name="PasTextBox" HorizontalAlignment="Center" Margin="80,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" IsReadOnly="True" KeyUp="PasTextBox_KeyUp"/>
        <TextBox x:Name="CodTextBox" HorizontalAlignment="Center" Margin="45,80,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="85" IsReadOnly="True" KeyUp="CodTextBox_KeyUp"/>
        <TextBlock HorizontalAlignment="Center" Margin="-154,-80,0,0" Text="Номер" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Margin="-150,0,0,0" Text="Пароль" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Margin="-165,80,0,0" Text="Код" VerticalAlignment="Center"/>
        <Button x:Name="ButtonVihod" Content="Отмена" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Center" Width="45" Click="ButtonVihod_Click"/>
        <Button x:Name="ButtonVhod" Content="Вход" HorizontalAlignment="Center" Margin="160,200,0,0" VerticalAlignment="Center" Width="45" Click="ButtonVhod_Click" IsEnabled="False"/>

    </Grid>
</Page>
